{
  "name": "basicbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "A.Lockhart",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "npm": "^6.14.5"
  }
}
